{
  "stripe": {
    "live": {
      "pk": "pk_live_HW5k9QmX7zGGopuQMHhlcl0C",
      "sk": "sk_live_StlU1MTVDT23s0wFLuIWqMKf00FydfAy9R"
    },
    "test": {
      "pk": "pk_test_HRvNyr6bS6a9upJyTleR63VN",
      "sk": "sk_test_MJJzCdZehL0wQmlvqLZrsdCx"
    }
  },
  "public": {
    "stripe": {
      "live_pk":"pk_live_HW5k9QmX7zGGopuQMHhlcl0C",
      "test_pk": "pk_test_HRvNyr6bS6a9upJyTleR63VN"
    }
  }
}